1 单源算法——Dirkdtra算法(使用最广且必须掌握的算法)
算法思想：
每次找到离源点最近的一个点，以该点为中心，更新源点到其他源点的最短路径，贪心的思想。该算法无法判断是否存在负权环路，如果存在，算法将失效。算法的正确性不作证明，可参考力扣官方题解。

1.1 基于邻接矩阵的算法

代码

```c
class Solution {
public:
    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        vector<vector<int>> g(n + 1, vector<int>(n + 1, INT_MAX / 2));//键图
        //dis[i]代表源点到点i的最短路，初始化为INT_MAX / 2防止溢出
        vector<int> dis(n + 1, INT_MAX / 2), visit(n + 1, 0);
        /*初始化邻接矩阵与dis数组*/
        for (auto& it : times) {
            g[it[0]][it[1]] = it[2]; //g[i][j]表示i到j的权重
            //如果起点为源点，更新dis数组
            //邻接源点的点一定是最短的
            //上面的描述是错的，下面的代码也是不需要的，看到这里请思考思考为什么
            if (it[0] == k) {
                dis[it[1]] = it[2];
            }
        }
        /*源点k无需访问,dis[0]是个不需要的值,防止后面查找最大值错误*/
        dis[k] = 0, visit[k] = 1, dis[0] = 0;
        for (int cnt = 1; cnt < n; cnt++) {
            /*找到离源点最短的点，并记录*/
            int mi = INT_MAX / 2, book = 0;
            for (int i = 1; i <= n; i++) {
                if (dis[i] < mi && !visit[i]) {
                    mi = dis[i];
                    book = i;
                }
            }

            /*如果源点无法到达任何一个点,直接返回*/
            if (mi == INT_MAX / 2)    return -1;
            visit[book] = 1;//标记
    
            /*松弛操作,以book为中心点进行扩展*/
            for (int i = 1; i <= n; i++) {
                /*如果book到i不为无穷，即有一条边的话，进行松弛操作*/
                if (g[book][i] != INT_MAX / 2 && dis[i] > dis[book] + g[book][i]) {
                    dis[i] = dis[book] + g[book][i];
                }               
            }
        }
        /*答案处理*/
        int ret = *max_element(dis.begin(), dis.end());
        return ret == INT_MAX / 2 ? -1 : ret;
    }

};
```

时间复杂度：O(N^2)。
空间复杂度：O(N^2)。

1.2 基于邻接表的算法


代码

//这种写法比较复杂，比赛中可以考虑采用map作为邻接表

```c
class Solution {
public:
    /*建立邻接节点,node表示顶点,weight表示权*/
    struct Nodes {
        Nodes(int n, int w, Nodes* s) : node(n), weight(w), next(s) {};
        int node;
        int weight;
        Nodes* next;
    };
    /*邻接头节点*/
    struct Heads {
        Heads() : val(INT_MAX / 2), lists(nullptr), visit(true) {};
        int val;//源点到该节点的路劲
        bool visit;//标记是否可以拜访
        Nodes* lists;//邻接节点,Heads[i]的Nodes链表表示点i到Nodes.node
    };

    /*x->y=weight，建立邻接表,如果x是源点的话,初始化y的val值*/
    void initialize(Heads*& h, int x, int y, int weight, int k) {
        //h[x]表示顶点为x，其Nodes链表表示与其相邻接的点
        Nodes* ph = new Nodes(y, weight, h[x].lists);
        h[x].lists = ph;
        if (x == k)     h[y].val = weight;
        return;
    }
    int networkDelayTime(vector<vector<int>>& t, int n, int k) {
        Heads* h = new Heads[n];//以0开头
        int size = t.size();
        k--;//以0开头，顶点减一
        h[k].val = 0, h[k].visit = false;//源点处理
    
        /*初始化*/
        for (int i = 0; i < size; i++) {
            initialize(h, t[i][0] - 1, t[i][1] - 1, t[i][2], k);
        }
    
        /*最多只需松弛其余n-1个顶点*/
        for (int i = 0; i < n - 1; i++) {
    
            /*找出离源点最近的，并用book记下这个点*/
            int mi = INT_MAX, book;
            for (int i = 0; i < n; i++) {
                if (h[i].visit && h[i].val < mi) {
                    mi = h[i].val;
                    book = i;
                }
            }
            /*如果此时源点无法到达任何一个点，直接返回*/
            if (mi == INT_MAX)    return -1;
            h[book].visit = false;//标记不可拜访
    
            /*以这个点(book)为中心，开始松弛*/
            Nodes* p = h[book].lists;
            while (p) {
                //如果源点到点p.node可以通过 源点到book + book到p.node 松弛的话
                if (h[book].val + p->weight < h[p->node].val) {
                    h[p->node].val = h[book].val + p->weight;
                }
                p = p->next;
            }
        }
        int ret = 0;
        /*答案处理,答案是最长的点,即我们最少需要的时间*/
        for (int i = 0; i < n; i++) {
            ret = max(ret, h[i].val);
        }
        return ret == INT_MAX / 2 ? -1 : ret;
    }

};
```


时间复杂度：O(N^2)。
空间复杂度：O(N + E)。其中E是边的个数。

关于邻接矩阵与邻接表的复杂度分析,二则在建图部分均花费 n 的时间复杂度，关注循环部分，邻接矩阵遍历了两次顶点，因此循环的时间花费为 n^2 + n^2，即总时间为 n + n^2 + n^2，渐进意义下为O(n^2)；邻接表在循环部分只遍历了一次顶点，在while循环中最终遍历了所有的边，循环部分的总时间为 n^2 + E，总时间为 n + n^2 + E，在图极为稠密时，E = n^2，此时二者差距不大，其他情况下邻接表性能略优，其渐进意义下的时间复杂度仍为O(n^2)。空间上，邻接矩阵利用二维数组保存数据，而邻接表只需 n 个节点数据加上 E 条边节点数据即可，当E较小时，邻接表会极大的节省空间。

1.3 堆优化的算法
考虑到每次我们都需要选择离源点最短的边，因此我们可以使用优先队列。

不过要注意我采用的是C中原始的指针，如果不采用指针STL容器会拷贝一份副本而与源数据失去联系，可以采用引用解决问题。

下面讲解SPFA有一份用map实现的邻接表，不过效率有点低。


代码

```c
class Solution {
public:
    /*建立邻接节点,node表示顶点,weight表示权*/
    struct Nodes {
        Nodes(int n, int w, Nodes* s) : node(n), weight(w), next(s) {};
        int node;
        int weight;
        Nodes* next;
    };
    /*邻接头节点*/
    struct Heads {
        Heads() : val(INT_MAX / 2), lists(nullptr), visit(true) {};
        int val;//源点到该节点的路劲
        bool visit;//标记是否可以拜访
        Nodes* lists;//邻接节点
    };
    /*自定义比较类，使得que是一个小顶堆*/
    struct cmp {
        bool operator()(const Heads* a, const Heads* b) {
            return (*a).val > (*b).val;
        }
    };

    /*x->y，建立邻接表,如果x是源点的话,初始化y的val值*/
    void initialize(Heads*& h, int x, int y, int weight, int k) {
        Nodes* ph = new Nodes(y, weight, h[x].lists);
        h[x].lists = ph;
        if (x == k)     h[y].val = weight;
        return;
    }
    int networkDelayTime(vector<vector<int>>& t, int n, int k) {
        Heads* h = new Heads[n];//以0开头
        priority_queue<Heads*, vector<Heads*>, cmp> que;
        int size = t.size();
        k--;//以0开头，顶点减一
        h[k].val = 0, h[k].visit = false;//源点处理
        /*初始化*/
        for (int i = 0; i < size; i++) {
            initialize(h, t[i][0] - 1, t[i][1] - 1, t[i][2], k);
        }
        /*初始化队列，让优先队列获取离源点最短的点*/
        for (int i = 0; i < n; i++) {
            if (i != k)  que.push(&h[i]);
        }
    
        /*当队列为空时退出*/
        while (!que.empty()) {
            auto it = que.top();
            que.pop();
            if (!it->visit)  continue;//这个点之前已经被处理过了
            Nodes* p = it->lists;
            it->visit = false;//标记
    
            /*松弛操作*/
            while (p) {
                if (h[p->node].val > it->val + p->weight) {
                    h[p->node].val = it->val + p->weight;
                    if (h[p->node].visit)//如果可访问的话
                        que.push(&h[p->node]);
                }
                p = p->next;
            }
        }
        int ret = 0;
        /*答案处理,答案是最长的点,即我们最少需要的时间*/
        for (int i = 0; i < n; i++) {
            ret = max(ret, h[i].val);
        }
        return ret == INT_MAX / 2 ? -1 : ret;
    }

};
```

时间复杂度：O(MlogN)。对队列进行研究，我们希望每一个点仅入队出队一次，期望的时间复杂度为O(nlogn)，但实际中并不如此，节点可能被入队出队多次，因此实际性能略差，可能的时间复杂度为 O(mlogm)，其中m是全部节点入队的总次数，但是事实上由于一旦节点出队，便再也不可能入队(visit = false)，因此 m 依然小于 n^2，即 mlogm < mlog(n^2) = 2mlogn，即最终的时间复杂度为O(mlogn)，其中 n <= m < n^2。
空间复杂度：O(N + E)。

2 单源算法——Bellman_ford算法(解决负权回路的算法)
算法思想：
假设p为源点到节点的最短路径，显然这条路径上最多包含n - 1条边，那么我们可以通过 n - 1 次循环，每次循环松弛所有边，根据路径松弛定理，最终我们可以得到正确的答案，算法的正确性不作证明，可自行查阅。由于进行了全面的松弛，最后得到的结果根据三角形定则，一定有 dis[v] < dis[u] + w(假设有边u->v = w)，否则即存在负边回路。


代码

```c
class Solution {
public:
    vector<int> dis;
    bool Bollman_ford(vector<vector<int>>& g, int E, int n) {
        for (int i = 1; i < n; i++) {//n-1次循环
            for (int j = 0; j < E; j++) {//处理全部E条边
                /*松弛操作*/
                if (dis[g[j][1]] > dis[g[j][0]] + g[j][2]) {
                    dis[g[j][1]] = dis[g[j][0]] + g[j][2];
                }                   
            }
        }
        for (int i = 0; i < E; i++) {
            if (dis[g[i][1]] > dis[g[i][0]] + g[i][2]) {
                return false;//这种情况下即存在负权，当然本题无需考虑
            }
        }
        return true;
    }
    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        dis.resize(n + 1, INT_MAX / 2);
        dis[k] = 0, dis[0] = 0;//初始化操作
        if (!Bollman_ford(times, times.size(), n))    return -1;
        int ret = *max_element(dis.begin(), dis.end());
        return ret == INT_MAX / 2 ? -1 : ret;
    }
};
```


时间复杂度：O(NE)。最坏情况下，E = n^2，此时的复杂度是O(n^3)级别的。
空间复杂度：O(N)。题目已经建好了图，故仅仅需要一个dis数组即可。

3 单源算法——Spfa算法(强大而又精妙的万能单源算法)
算法思想：
初始化 dis[k] = 0，而其他值等于一个无穷大的数，该算法类似于BFS，但又不同于BFS，先将k加入队列，对k的邻边进行松弛，如果松弛成功，说明这个邻接点v的dis值改变，那么就有可能通过点v对其邻边进行松弛，所以我们将v点加入队列，如果v已在队列，则我们可以不加入它，但是这里要注意，如果v是一个结构体，v已在队列，在这期间v的成员变量可能会被改变，所以在这里需要更新v的成员变量，可以采用指针或引用的形式入队，最后我们将k出队，重复此操作。可以看出该算法与BFS的一个重大区别在于该算法出队之后可以二次入队(有点类似路由选择算法)。

该算法还有一个优点就是如果有一个顶点入队超过 n 次，那么必定存在负权回路，因此也称该算法为万能的单源最短路算法！不过有意思的是，该算法的时间复杂度依赖于一个不确定的数，因此该算法的稳定性较差。

3.1 基于自定义结构体邻接表的实现方法
该算法不建议用邻接矩阵来做，否则将破坏该算法精妙的时间复杂度。


代码

```c
class Solution {
public:
    /*建立邻接节点,node表示顶点,weight表示权*/
    struct Nodes {
        Nodes(int n, int w, Nodes* s) : node(n), weight(w), next(s) {};
        int node;
        int weight;
        Nodes* next;
    };
    /*邻接头节点*/
    struct Heads {
        Heads() : val(INT_MAX / 2), lists(nullptr), is_onque(false), cnt(0) {};
        int  val;//源点到该节点的路劲
        bool is_onque;//标记是否在队列中
        int  cnt;//标记入队的次数
        Nodes* lists;//邻接节点
    };

    /*x->y，建立邻接表,如果x是源点的话,初始化y的val值*/
    void initialize(Heads*& h, int x, int y, int weight) {
        Nodes* ph = new Nodes(y, weight, h[x].lists);
        h[x].lists = ph;
        return;
    }
    int networkDelayTime(vector<vector<int>>& t, int n, int k) {
        Heads* h = new Heads[n];//以0开头
        int size = t.size();
        k--;//以0开头，所有顶点减一
        h[k].val = 0;//源点处理
    
        /*初始化*/
        for (int i = 0; i < size; i++) {
            initialize(h, t[i][0] - 1, t[i][1] - 1, t[i][2]);
        }
        queue<Heads*> que;//我利用的是结构体，其成员变量可能改变，所以我采用指针的形式
    
        que.push(&h[k]);
        h[k].is_onque = true, h[k].cnt++;//标记
        while (!que.empty()) {
            auto it = que.front();
            que.pop();
            it->is_onque = false;//标记不在队列
            Nodes* p = it->lists;
            while (p) {
                /*松弛操作*/
                if (h[p->node].val > it->val + p->weight) {
                    h[p->node].val = it->val + p->weight;
                    if (!h[p->node].is_onque) {//如果不在队列的话
                        que.push(&h[p->node]);
                        h[p->node].is_onque = true;
                        h[p->node].cnt++;
                        if (h[p->node].cnt > n)    return -1; //存在负权回路                    
                    }
                }
                p = p->next;
            }
        }
        int ret = 0;
        /*答案处理,答案是最长的点,即我们最少需要的时间*/
        for (int i = 0; i < n; i++) {
            ret = max(ret, h[i].val);
        }
        return ret == INT_MAX / 2 ? -1 : ret;
    }

};
```

时间复杂度：O(KE)。其中k是节点被平均入队的次数，E是边的个数，有关数据表明k一般都是一个趋近于2的常数，故该算法的复杂度主要依赖于边的个数。
空间复杂度：O(N + E)。

3.2 基于STL map容器的邻接表实现方法


代码

//这种写法会简单很多，但效率对比指针莫名低效

```c
class Solution {
public:  
    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        vector<int> dis(n + 1, INT_MAX / 2), cnt(n + 1, 0);//cnt表示节点入队次数
        vector<bool> onque(n + 1, false);//是否在队列
        unordered_map<int, vector<pair<int, int>>> map;//邻接表，从key到Val[i]
        for (auto& it : times) {
            map[it[0]].push_back(make_pair(it[1], it[2]));
        }
        dis[k] = 0, dis[0] = 0;
        queue<int> que;
        que.push(k);
        onque[k] = true, cnt[k]++;
        while (!que.empty()) {
            auto it = que.front();
            que.pop();
            onque[it] = false;
            for (auto& p : map[it]) {
                int v = p.first, w = p.second;
                /*此时it是u节点,有u->v = w,以u为中心点扩展*/
                if (dis[v] > dis[it] + w) {
                    dis[v] = dis[it] + w;
                    if (!onque[v]) {
                        que.push(v);
                        onque[v] = true;
                        cnt[v]++;//记录入队次数
                        if (cnt[v] > n)   return -1;//存在负权回路
                    }
                }
            }
        }
        int ret = *max_element(dis.begin(), dis.end());
        return ret == INT_MAX / 2 ? -1 : ret;
    }
};
```

时间复杂度：O(KE)。
空间复杂度：O(N + E)。

4 多源算法——Floyd算法(简洁而优雅的算法)
算法思想：
该算法通常用以解决所有节点对的最短路径，该算法利用了这样一个有趣的事实：如果从节点 i 到节点 j，如果存在一条更短的路径话，那么一定是从另一个节点 k 中转而来，即有 d[i][j] = min(d[i][j],d[i][k]+d[k][j])，而d[i][k]和d[k][j]可以用一样的思想去构建，可以看出这是一个动态规划的思想。在构建i,j中，我们通过枚举所有的k值来进行操作。但是，该算法无法判断负权回路。



代码

```c
class Solution {
public:  
    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        vector<vector<int>> dp(n + 1, vector<int>(n + 1, INT_MAX / 2));
        for (auto& it : times)          dp[it[0]][it[1]] = it[2];
        for (int i = 1; i <= n; i++)    dp[i][i] = 0;//自己到自己为0
        for (int k = 1; k <= n; k++) {
            for (int i = 1; i <= n; i++) {
                for (int j = 1; j <= n; j++) {
                    dp[i][j] = min(dp[i][j], dp[i][k] + dp[k][j] );
                }
            }
        }
        int ret = 0;
        for (int i = 1; i <= n; i++)    ret = max(ret, dp[k][i]);
        return ret == INT_MAX / 2 ? -1 : ret;
    }
};
```


时间复杂度：O(N^3)。
空间复杂度：O(N^2)。

5 DFS(粗鲁的匹夫算法)
算法思想：
乱写就完事了。


代码

```c
class Solution {
public:
    vector<int> dis, book;
    vector<vector<int>> g;
    void dfs(int v, int now, int n) {
        if (now >= dis[v])   return;
        dis[v] = now;
        for (int i = 1; i <= n; i++) {
            if (g[v][i] != INT_MAX/2 && !book[i]) {
                book[i] = 1;
                dfs(i, now + g[v][i], n);
                book[i] = 0;
            }
        }
        return;
    }
    int networkDelayTime(vector<vector<int>>& t, int n, int k) {
        dis.resize(n + 1, INT_MAX / 2);
        book.resize(n + 1, 0);
        g.resize(n + 1, vector<int>(n + 1, INT_MAX / 2));
        for (auto& it : t)  g[it[0]][it[1]] = it[2];
        dfs(k, 0, n);
        dis[0] = 0;
        int ret = *max_element(dis.begin(), dis.end());
        return ret == INT_MAX/2 ? -1 : ret;
    }
};
```


时间复杂度：O(N^N)。
空间复杂度：O(N^2)。

注：该算法通常需要疯狂剪枝。

收获：
感谢这道题让我的提交次数多了20多次，leetcode上很少有最短路径题，便以该题为模板题，狂练算法，可以看出迪杰斯特拉算法的性能应该是非常优秀的，利用矩阵实现起来也比较简单，是我们必备的算法！我也切真体会到了Spfa算法的精妙和Flody算法的优雅，也学习了用map作为邻接表的实现方式，不过涉及到了底层STL貌似慢了许多，唉，一起加油吧，力扣人！

